{
    "name": "harbor-npm-server",
    "version": "1.8.0",
    "description": "Non-profit server for harbor compliance using NodeJS and KOA/Express framework, typescript. TypeORM for SQL with class-validators. Middlewares JWT, CORS, Winston Logger. Swagger API docs",
    "main": "dist/server.js",
    "scripts": {
        "watch-server": "nodemon --ignore tests/ --watch src -e ts,tsx --exec ts-node src/server.ts",
        "watch-server-express": "nodemon --ignore tests/ --watch src -e ts,tsx --exec ts-node src/server.express.ts",
        "build-ts": "tsc",
        "copy-static-assets": "ts-node copyStaticAssets.ts",
        "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
        "serve": "node dist/server.js",
        "build": "npm run lint && npm run build-ts && npm run copy-static-assets",
        "start": "npm run serve",
        "test:integration:heroku": "newman run integrationtests/node-koa-typescript.postman_collection.json -e integrationtests/env/heroku-dev.postman_environment.json",
        "test:integration:local": "newman run integrationtests/node-koa-typescript.postman_collection.json -e integrationtests/env/local-dev.postman_environment.json",
        "test:load": "locust --headless -u 50 -r 10 -t 60s -f loadtests/locustfile.py --host=https://node-typescript-koa-rest.herokuapp.com",
        "test": "jest",
        "test:coverage": "jest --collect-coverage",
        "test:watch": "jest --watch"
    },
    "engines": {
        "node": ">=14.x.x",
        "npm": ">=6.x.x"
    },
    "author": "Harbor Compliance",
    "license": "MIT",
    "devDependencies": {
        "@types/cron": "^1.7.2",
        "@types/jest": "^26.0.22",
        "@types/koa": "2.13.1",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-helmet": "^6.0.2",
        "@types/koa__cors": "^3.0.2",
        "@types/koa__router": "^8.0.4",
        "@types/node": "^14.14.37",
        "@types/shelljs": "^0.8.8",
        "@typescript-eslint/eslint-plugin": "^4.20.0",
        "@typescript-eslint/parser": "^4.20.0",
        "eslint": "^7.23.0",
        "jest": "^26.6.3",
        "nodemon": "^2.0.7",
        "shelljs": "^0.8.4",
        "ts-jest": "^26.5.4",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    },
    "dependencies": {
        "@koa/cors": "^3.1.0",
        "@koa/router": "^10.0.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/body-parser": "^1.19.2",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/morgan": "^1.9.3",
        "@types/winston-syslog": "^2.4.0",
        "axios": "^0.26.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.2",
        "class-validator": "^0.13.2",
        "cors": "^2.8.5",
        "cron": "^1.8.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.3",
        "express-bearer-token": "^2.4.0",
        "helmet": "^5.0.2",
        "install": "^0.13.0",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.1",
        "koa-bearer-token": "^2.0.2",
        "koa-bodyparser": "^4.3.0",
        "koa-helmet": "^6.1.0",
        "koa-jwt": "^4.0.0",
        "koa-swagger-decorator": "^1.6.4",
        "lodash": "^4.17.21",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "pg": "^8.5.1",
        "reflect-metadata": "^0.1.13",
        "sql": "^0.78.0",
        "ts-node-dev": "^1.1.8",
        "typeorm": "^0.2.32",
        "winston": "^3.3.3",
        "winston-syslog": "^2.5.0"
    },
    "jest": {
        "roots": [
            "<rootDir>"
        ],
        "testMatch": [
            "**/tests/**/*.+(ts|tsx|js)"
        ],
        "transform": {
            "^.+\\.(ts|tsx)$": "ts-jest"
        }
    }
}
